$branco: #ccc
$azul: blue

h1
    color: $branco
    width: 20px
a
    color: $azul

h1
    color: $branco
    width: 20px
    a
        color: $azul

a:hover
    text-decoration: none
    color: $branco